# wechat-server

./: pom.xml
wechat-admin/: pom.xml
wechat-admin/src/main/java/com/bray/: AdminApplication.java  Application.java
wechat-admin/src/main/java/com/bray/config/: FTPConfig.java  JedisConfig.java  MemcacheSource.java  MemcachedRunner.java  RedisSessionConfig.java  SecurityConfig.java  WebSecurityConfig.java
wechat-admin/src/main/java/com/bray/dto/: ConstFinal.java  DomainType.java  InsertType.java
wechat-admin/src/main/java/com/bray/handler/: LoginfailureHandler.java
wechat-admin/src/main/java/com/bray/interceptor/: LoginInterceptor.java  WebConfigurer.java
wechat-admin/src/main/java/com/bray/service/: IArticleAdminService.java  IDomainAdminService.java  IOrderAdminService.java  IUserAdminService.java  IWechatAdminService.java
wechat-admin/src/main/java/com/bray/task/: ArticleServiceTask.java
wechat-admin/src/main/java/com/bray/util/: ArticleUtil.java  FTPUtils.java  FileUtil.java  GUIDUtil.java
wechat-admin/src/main/resources/: application-dev.yml  application-online.yml  application.yml  logback-spring.xml
wechat-admin/src/main/resources/public/error/: 404.html
wechat-admin/src/main/resources/static/: picture-add.html
wechat-admin/src/main/resources/static/css/: xadmin.css
wechat-admin/src/main/resources/static/js/: html5.min.js  respond.min.js  xadmin.js
wechat-admin/src/main/resources/static/js/My97DatePickerBeta/: WdatePicker.js
wechat-admin/src/main/resources/templates/article/: article-add-other.html  article-add.html  article-edit.html  article-img-edit.html  article-img-insert.html  article-list.html
wechat-admin/src/main/resources/templates/common/: common_header.html
wechat-admin/src/main/resources/templates/domain/: domain-add.html  domain-safe.html  domain.html  subdomain-add.html
wechat-admin/src/main/resources/templates/index/: index.html  welcome.html
wechat-admin/src/main/resources/templates/login/: login.html
wechat-admin/src/main/resources/templates/order/: order-body.html  order-list.html  order-log.html
wechat-admin/src/main/resources/templates/wechat/: wechat-add.html  wechat-file.html  wechat-list.html
wechat-admin/src/test/java/com/bray/: ApplicationTest.java  DomainServiceTest.java  RedisServerTest.java
wechat-task/: pom.xml
wechat-task/src/main/java/com/bray/: Application.java  TaskBootApplication.java
wechat-task/src/main/java/com/bray/quartz/: RedisSynchronousTask.java
wechat-task/src/main/java/com/bray/util/: HttpUtil.java
wechat-task/src/main/java/com/bray/wechat/: WechatTemplateMessageServcie.java  WechatTemplateMessageServiceImpl.java
wechat-task/src/main/resources/: application-dev.yml  application-online.yml  application-prod.yml  application.yml  logback-spring.xml
wechat-web/: pom.xml
wechat-web/src/main/java/com/bray/: Application.java  WebApplication.java
wechat-web/src/main/java/com/bray/config/: BaseConfig.java  CorsConfig.java  JedisConfig.java  PublisherConfig.java  RabbitConfig.java  SubscriberConfig.java  WebConst.java  WechatConfig.java
wechat-web/src/main/java/com/bray/dto/: ConstFinal.java  EffectiveType.java  OrderLogType.java  UrlConstant.java
wechat-web/src/main/java/com/bray/service/: IDomainService.java  IDomainWebService.java  IOrderWebService.java  OrderWebServiceImpl.java
wechat-web/src/main/java/com/bray/util/: Base64Util.java  HttpRequestDeviceUtils.java  HttpUtil.java  MobileUtil.java  SendEmailUtil.java  WechatUtil.java  WeixinJSAuthorization.java
wechat-web/src/main/resources/: application-dev.yml  application-online.yml  application-prod.yml  application.yml  logback-spring.xml  order.sql
wechat-web/src/main/resources/static/: MP_verify_6G0ebzD9oFAqGQXy.txt  MP_verify_6R8WfmGxHCeTNtdI.txt  MP_verify_HeMTUzx8BblPxNoB.txt  MP_verify_IV4Ng1GuKBP2c4Fy.txt  MP_verify_KbhQI4o4IAyZOMSs.txt  MP_verify_Mw65pqjMLLaX3yll.txt  MP_verify_SysiMwUuSDK2pRJa.txt  MP_verify_VaHeeT2XjjzvX0Tb.txt  MP_verify_c4Iihqc7wxbpaktq.txt  MP_verify_jJNb521Ag6FIS3Zg.txt  jiazaiHtml.html  shareHtml.html  test.html  ts.html  zsff.html
wechat-web/src/main/resources/static/css/: dy.css  light7.min.css  share.css  zywxer.css
wechat-web/src/main/resources/static/js/: app.js  article.js  ds.js  jz.js  jztest.js  light7.min.js  qqapi.js  wxx.js
wechat-web/src/main/resources/static/js/article/: article.js
wechat-web/src/main/resources/static/story/: 12345.html  16555.html  jd.html  newest-1837.html  newest-1888.html  newest-1992.html  newest-1999.html  newest-2000.html  newest-2001.html  random-common.html
wechat-web/src/main/resources/static/wd-1/css/: all.css  base.css  mui.min.css  page.css
wechat-web/src/main/resources/static/wd-1/js/: index.js  rem.js
wechat-web/src/main/resources/static/wd-2/css/: t1.css
wechat-web/src/main/resources/static/wd-2/js/: jquery-1.10.2.min.js  t1.js
wechat-web/src/main/resources/static/wd-3/css/: all.css  base.css  loading.css  mui.min.css  page.css  slick.css
wechat-web/src/main/resources/static/wd-3/js/: hmt.js  main.js  slick.js
wechat-web/src/main/resources/templates/: images_list.html
wechat-web/src/main/resources/templates/html/: content.html  new222.html  newff.html  random-common.html  random-content-other.html  random-content.html  random-test.html  share.html  weixinff.html
wechat-web/src/main/resources/templates/html/baozi/: iframe.html  kb.html
wechat-web/src/main/resources/templates/html/cyff/: jiema.html  jpff.html  jpzsff.html  newzsff.html  zsff.html
wechat-web/src/main/resources/templates/html/fmff/: content.html
wechat-web/src/main/resources/templates/html/h5/: h5.html  wangxiaoyun.js  wxy.html
wechat-web/src/main/resources/templates/html/newff/: content.html  encrypt_content.js  jiema.html  js4.js  (+1 more)
wechat-web/src/main/resources/templates/novel/: 12345.html  gsyx.html  jdqb.html  jprs.html  nofh-12345.html  nofh-gsyx.html  nofh-jdqb.html  nofh-jprs.html  nofh-zjbs.html  nofh-zjnx.html  zjbs.html  zjnx.html
wechat-web/src/main/resources/templates/order/: newest-1837.html  order.html  story.html  story1.html
(+259 files in other folders)
