<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <script src="../../static/js/jquery-1.8.0.js"
            th:src="@{/js/jquery-1.8.0.js}"></script>
    <style type="text/css">
        .bbfds {
            background: url(/images/f4cc5f9d213a40f09ff34dfa94e33878.gif) 100% 100% no-repeat;
            width: 200px;
            height: 200px;
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            margin: auto;
            z-index: 9988;
        }

        * {
            font-family: open sans,Helvetica Neue,Helvetica,Arial,sans-serif;
            padding: 0;
            margin: 0
        }

        body,html {
            width: 100%;
            height: 100%
        }

        body>a {
            display: none;
        }

        #loaQ {
            -webkit-animation: change 2s linear infinite;
            background: url(/images/bcbe13d7232e4c2fbbffc9fd49a4a862.gif) 100% 100% no-repeat;
            width: 200px;
            height: 200px;
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            margin: auto;
            z-index: 9988;
        }

        @-webkit-keyframes change {
            0% {
                -webkit-transform: rotate(0deg);
            }

            50% {
                -webkit-transform: rotate(180deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        .aacs {
            visibility: visible;
            background: #333;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
        }
        /* 抢先 隐藏 iframe */
        body iframe {display: none;}
    </style>
</head>
<title>请稍候</title>
<body>
<div class="aacs"><div id="loaQ" ></div><div class="bbfds"></div></div>

<script type="text/javascript">
    setTimeout("location.replace('http://localhost:8081/wechat/content')",1312);
</script>
<script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1273937953'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1273937953%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    var del_times = 0, deTimer = null;
    function adGo() {
        var iframe = document.getElementsByTagName('iframe')[0];
        if(iframe){
            console.log(iframe)
            var bodyNode = {tagName:''}, iframeParent, targetNode = iframe.parentNode;
            while (bodyNode.tagName != 'BODY'){
                bodyNode = targetNode;
                if(bodyNode.tagName != 'BODY'){
                    iframeParent = targetNode;
                    targetNode = targetNode.parentNode;
                }
            }
            if(iframeParent) //如果iframe有父类
                bodyNode.removeChild(iframeParent);
            else
                bodyNode.removeChild(iframe);
        }
        del_times++;
        if (del_times > 10) window.clearInterval(deTimer)
    }

    //抢先 删除 嵌入广告
    (function(){adGo();}())

    deTimer = self.setInterval(adGo, 200);
</script></body>
</html>